*{
    box-sizing: border-box;
}

.card-container{
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    /* grid-auto-rows: minmax(100px, auto); */
    column-count:auto;
    column-width: 220px;
    gap:10px;
    margin-inline: 2rem;
    /* grid-auto-flow: dense; */
}

img{
    width: 100px;
    height: auto;
}

.card{
    height:fit-content;
    font-size: 0.75em;
    width:200px;
    border: 2px solid rgb(13, 73, 236);
    break-inside: avoid;
}